<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>12</y>
      <w>324</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Crypto
--
--
/+ident() = 0 : String/

/+encrypt(char) = 0 : char/
/+decrypt(char) = 0 : char/

/+encrypt(String) = 0 : String/
/+decrypt(String) = 0 : String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>264</y>
      <w>288</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>CaesarCrypt
--
-mOffset : int
--

+CaesarCrypt(int)

/+ident() : String/

/+encrypt(char) : char/
/+decrypt(char) : char/

/+encrypt(String) : String/
/+decrypt(String) : String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>576</y>
      <w>288</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Rot13Crypt
--
--

+Rot13Crypt()

/+ident() : String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>528</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>204</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>12</y>
      <w>444</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>SecureFileIO
--
-mCryptMethodsMap : Hashmap&lt;String, Crypto&gt;
-mCryptMethodsList : ArrayList&lt;Crypto&gt;
-mCurrentCryptMethod : int
-SEPARATOR : String final
--
+SecureFileIO()

-encryptLine(String) : String
-decryptLine(String) : String

+encryptFile(String, String) : void
+decryptFile(String, String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>36</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
